@charset "utf-8";

body,
html
{
    font-family: 'Font-roman';
    font-size: 100%;
    font-weight: 300;
    font-style: normal;

    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: white;
    color: @dark;

    &.overflow-hidden {
        overflow: hidden;
    }
}

body {
    border: 30px solid white;
    border-top: 0;
}

@media screen and (max-width: 1023px){
    body {
        border: 0;
    }
}

*,
*:after,
*:before
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar
{
    position: absolute;
    right: 0;

    overflow: auto;

    width: 7px;

    background: white;
}

::-webkit-scrollbar-thumb
{
    background: @secondary;
}

::selection
{
    color: white;
    background: @secondary;
    opacity: 1;
}


// =========================================================
//    Fonts
// =========================================================
@font-face
{
    font-family: 'font-thin';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/HelveticaNeueCyr-Thin.otf');
}

@font-face
{
    font-family: 'font-roman';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/HelveticaNeueCyr-Roman.otf');
}

@font-face
{
    font-family: 'font-medium';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/HelveticaNeueCyr-Medium.otf');
}

@font-face
{
    font-family: 'font-light';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/HelveticaNeueCyr-Light.otf');
}

@font-face
{
    font-family: 'font-heavy';
    font-weight: bold;
    font-style: normal;

    src: url('../fonts/HelveticaNeueCyr-Heavy.otf');
}

@font-face
{
    font-family: 'font-bold';
    font-weight: bold;
    font-style: normal;

    src: url('../fonts/HelveticaNeueCyr-Bold.otf');
}

@font-face
{
    font-family: 'font-black';
    font-weight: bold;
    font-style: normal;

    src: url('../fonts/HelveticaBlack.ttf');
}


// =========================================================
//    Mixins, globals
// =========================================================
@dark: #212121;
@primary: #8aca46;
@secondary: #ff5b17;
@grey: #d9d9d9;

.appearance
{
    -webkit-appearance: none;
      -o-user-appearance: none;
    -moz-user-appearance: none;
     -ms-user-appearance: none;
            appearance: none;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.d-none
{
    display: none;
}

.d-block
{
    display: block;
}

.clearfix()
{
    *zoom: 1;
    &:before,
    &:after
    {
        line-height: 0;

        display: table;

        content: '';
    }
    &:after
    {
        clear: both;
    }
}

.clear
{
    clear: both;
}


// =========================================================
//    Grid
// =========================================================
.frame
{
    position: relative;

    display: block;

    width: 100%;
    margin: 0 auto;
    &:after
    {
        display: block;
        clear: both;

        content: '';
    }
}

[class*='grid-']
{
    float: left;

    padding-right: .5%;
}

// [class*='grid-']:last-of-type
// {
//     float: right;
// }

*,
*:after,
*:before
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.last-type
{
    float: right;

    padding-right: .5%;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12
{
    position: relative;

    display: block;
    float: left;

    margin: 0;
    padding: 5px;

    text-align: center;
}

.grid-1
{
    width: 8.333%;
}
.grid-2
{
    width: 16.666%;
}
.grid-3
{
    width: 25.0%;
}
.grid-4
{
    width: 33.333%;
}
.grid-5
{
    width: 41.667%;
}
.grid-6
{
    width: 50%;
}
.grid-7
{
    width: 58.333%;
}
.grid-8
{
    width: 66.667%;
}
.grid-9
{
    width: 75.0%;
}
.grid-10
{
    width: 83.333%;
}
.grid-11
{
    width: 91.667%;
}
.grid-12
{
    width: 100%;
}

@media screen and (max-width: 1023px) {
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12
    {
        width: 100%;
    }
}


// =========================================================
//    Content
// =========================================================
header
{
    width: 100%;
    height: 120px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0px 0px;
    z-index: 100;
    box-shadow: 0 10px 40px rgba(0,0,0,.1);

    .left {
        margin: auto;
        position: absolute;
        left: 80px;
        top: 0;
        bottom: 0;
        height: 40px;

        span {
            display: block;
            
            &:first-child {
                margin-bottom: 7px;
            }
        }
    }

    .logo {
        height: 35px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 210px;
        text-align: center;
    }
}

.menu {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 80px;
    height: 46px;
    width: 30px;
    z-index: 105;

    .menu-link {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;

        .hamburger-icon {
            position: absolute;
            width: 30px;
            height: 20px;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 1px;

            .hamburger-bar {
                background-color: @dark;
                height: 2px;
                width: 100%;
                position: absolute;
                left: 0;
                transition: all 0.25s ease-in-out;

                &.hamburger-bar-2 {
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }

                &.hamburger-bar-3 {
                    bottom: 0;
                }
            }
        }
    }

    &.open {
        .hamburger-bar {
            &.hamburger-bar-1 {
                transform: translateY(10px) translateY(-50%) rotate(45deg);
                background-color: white;
            }

            &.hamburger-bar-2 {
                opacity: 0;
                background-color: white;
            }

            &.hamburger-bar-3 {
                transform: translateY(-10px) translateY(50%) rotate(-45deg);
                background-color: white;
            }  
        }
    }
}

@media screen and (max-width: 1023px){
    header {
        height: 80px;

        .left {
            display: none;
        }

        .logo {
            height: 35px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 10px;
            bottom: 0;
            right: auto;
            width: 210px;
            text-align: center;
        }
    }

    .menu {
        left: auto;
        right: 10px;
    }
}

.menu-overlay {
  background-color: fade(@dark, 90%);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 101;
  opacity: 0;
  visibility: hidden;
}

.menu-overlay.open {
  opacity: 1;
  visibility: visible;
}

nav {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 320px;
    margin-top: 45px;

    a {
        color: white;
        text-decoration: none;
        font-family: 'font-roman';
        font-size: 26px;
        display: inline-block;
        margin-bottom: 20px;
        height: 35px;

        &:hover {
            box-shadow: 0 3px @secondary;
            transition: 0.6s;
        }

        &.link-to-site {
            box-shadow: 0 3px @secondary;
            text-transform: uppercase;
            font-family: 'font-bold';
        }
    }
}

@media screen and (max-width: 1023px){
    nav {
        height: auto;
        margin-top: 25px;
        left: 20px;
        width: auto;
        
        a {
            color: white;
            text-decoration: none;
            font-family: 'font-bold';
            font-size: 18px;
            display: inline-block;
            margin-bottom: 15px;
            height: 25px;
        }
    }
}

h1 {
    margin: 0;
    font-family: 'font-bold';
    font-size: 4vw;
    line-height: 4.3vw;
    margin-bottom: 4vh;
}

@media screen  and (max-width: 1023px){
    h1 {
        font-size: 10vw;
        margin-bottom: 10px;
        line-height: 1.2;
    }
}


.title-icon {
    width: 65px;
    height: 50px;
    float: left;
    margin-right: 50px;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media screen  and (max-width: 1023px){
    .title-icon {
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 25px;

        img {
        }
    }
}

.photos-wrap {
    margin-top: 110px;

    .photo {
        height: 22vw;
        // max-height: 385px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        padding: 0;

        &:nth-child(3) {
            padding-left: 20px;
            span {
                margin-left: 20px;
            }
        }

        span {
            position: absolute;
            bottom: 0;
            left: 0;
            background: @secondary;
            font-size: 21px;
            color: white;
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 100%;
            width: 100%;
        }
    }
}

.photos-wrap2 {
    .photo {
        max-height: 33vh;
        position: relative;
        margin-bottom: 15px;
        overflow: hidden;
        width: 32%;
        margin-right: .8%;
        float: left;

        span {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,.5);
            color: white;
            font-size: 18px;
            padding: 20px 15px;
            font-family: 'font-roman';
        }

        img {
            max-width: 100%;
            width: 100%;
        }
    }
}

@media screen and (max-width: 1023px) {
    .photos-wrap {
        margin-top: 0px;

        .photo {
            height: 45vw;

            span {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background: rgba(0,0,0,.5);
                color: white;
                font-size: 18px;
                padding: 20px 15px;
                font-family: 'font-roman';
            }

            &:nth-child(3) {
                padding-left: 0;

                span {
                    margin-left: 0;

                }
            }
        }
    }

    .photos-wrap2 {
        margin-top: 0px;

        .photo {
            height: 50vw;
            width: 100%;
        }
    }
}

h2 {
    font-size: 40px;
    font-family: 'font-medium';
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: left;
    display: table;
    position: relative;

    &.color-white {
        color: white;
    }

    &.big {
        color: white;
        text-align: center;
        font-size: 61px;
        line-height: 79px;
        display: block;
        margin-top: 13vh;
    }

    .line {
        height: 20px;
        background: @secondary;
        width: 100%;
        z-index: 1;
        position: absolute;
        bottom: -2px;
        left: 0;
    }

    span {
        z-index: 10;
        position: relative;
    }
}

.museum-bg {
    background: url(../images/museum-bg.jpg) no-repeat center center fixed; 
    background-size: cover;
}

.stadion-bg {
    background: url(../images/stadion-bg.jpg) no-repeat center center fixed; 
    background-size: cover;
}

.metro-bg {
    background: url(../images/metro-bg.jpg) no-repeat center center fixed; 
    background-size: cover;
}


@media screen and (max-width: 1023px){
    h2 {
        font-size: 24px;
        margin-bottom: 15px;
        line-height: 1.2;
        margin-bottom: 40px;

        &.big {
            color: white;
            text-align: center;
            font-size: 5vw;
            line-height: initial;
            display: block;
            margin-top: 0vh;
            padding: 0px 20px;
        } 

        .line {
            height: 30px;
            background: #ff5b17;
            width: 6px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: -70px;
        }
    }
}

.main, .offer, .feedback, .contacts {
    width: 100%;
    position: relative;
    min-height: 100%;
    margin-bottom: 30px;
}

@media screen and (max-width: 1023px){
    .main, .offer, .feedback, .contacts {
        min-height: auto;
    }
}

.main {
    background: url(../images/bg.jpg) no-repeat center center fixed; 
    background-size: cover;
    padding: 0px 10% 30px 10%;

    .inner {
        position: relative;
        
        .block {
            color: white;
            text-align: left;
            padding-top: 21vh;

            &.title {
                padding-top: 0vh;
                margin-top: 7vh;
            }

            &:last-child {
                padding-right: 0;
                padding-left: 10px;
                float: right;
                
                &:after {
                    .clear;
                }
            }

            .adv-point {
                width: 33%;
                float: left;
                text-align: center;
                padding: 15px;
                font-size: 14px;

                transition: all .15s ease-in-out;

                &:hover {
                    background: @secondary;
                }
                img {
                    max-width: 50px;
                    max-height: 50px;
                    margin-bottom: 5px;
                }

                p {
                    max-height: 50px;
                    overflow: hidden;
                    padding: 0px 5px;
                }
            }

            .notice {
                text-transform: uppercase;
                position: relative;
                padding-left: 30px;
                margin-bottom: 2vh;

                &:before {
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 0;
                    width: 5px;
                    height: 40px;
                    background: @secondary;
                }
            }

            .extra {
                background: @secondary;
                padding: 10px;
                font-size: 28px;
                display: inline-block;
                margin-bottom: 10px;

                label {
                    font-family: 'font-light';
                    font-size: 20px;
                }

                &:last-child {
                    margin-top: -10px;
                }
            }
        }
    }
}

.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards;
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards;
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards;
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards;
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards;
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px, -50px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px, -50px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px, -50px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px, -50px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px, -50px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}

@media screen  and (max-width: 1023px){
    .main {
        padding: 110px 10px;
        min-height: 100%;
        background-size: cover;
        background: url(../images/bg.jpg) no-repeat left top fixed;

        .inner {
            .block {
                padding-top: 5px;
                width: 100%;

                &.title {
                    margin-top: 5vw;
                    margin-bottom: 5vw;
                }

                &.mobile-padding {
                    padding-top: 20px;
                }

                .notice {
                    margin-bottom: 10px;
                    font-size: 16px;
                    text-transform: none;
                    padding-left: 10px;                    

                    &:before {
                        top: 0px;
                        height: 17px;
                    }               
                }

                .extra {
                    font-size: 5vw;
                    padding: 5px;
                    margin-bottom: 1px;

                    label {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px){
    .main {

        .inner {
            .block {

                .adv-point {
                    width: 50%;
                    height: 110px;
                    padding: 0;

                    p {
                        max-height: initial;
                    }

                    img {
                        max-width: 35px;
                        max-height: 35px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.padding {
    margin-top: 20vh;
}

.padding-small {
    margin-top: 18vh;
}

@media screen and (max-width: 1023px) {
    .padding {
        margin-top: 100px;
    }
}

.offer {
    padding: 0vh 0% 30px 10%;

    &.padding-none {
        padding: 0px 0px 30px 0;
    }

    .text-info {
        font-size: 16px;
        font-family: 'font-light';
        line-height: 28px;
        margin-bottom: 25px;
        text-align: left;
        padding-left: 50px;
        margin-left: 10px;
        position: relative;
        padding-right: 100px;

        &.color-white {
            color: white;
        }

        &:before {
            content: '';
            width: 30px;
            height: 4px;
            background: @secondary;
            position: absolute;
            top: 7px;
            left: 0;
        }

        span {
            font-family: 'font-bold';
        }
    }

    .notice {
        line-height: 1.4;
        padding-left: 30px;
        position: relative;
        margin-bottom: 25px;

        &:before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0;
            width: 5px;
            height: 40px;
            background: @secondary;
        }

        span {
            color: @secondary;
            text-transform: uppercase;
            font-family: 'font-bold';

            + span {
                color: @dark;
            }
        }
    }

    .offer-block {
        margin-bottom: 25px;

        .plan-wrap {
            width: 100%;
            text-align: center;
            height: 400px;
            
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .point {
            border: 1px solid @grey;
            transition: all .15s ease-in-out;
            text-align: left;
            padding: 15px;
            margin-bottom: 10px;

            &:hover {
                border: 1px solid @secondary;
            }

            .title {
                text-transform: uppercase;
                font-family: 'font-bold';
                margin-bottom: 20px;

                span {
                    color: @secondary;
                    text-transform: none;
                    
                }
            }

            .info {
                display: inline-block;
                margin-right: 30px;
                line-height: 1.5;

                &:last-child {
                    margin-right: 0;
                }

                span {
                    color: @secondary;
                }
            }
        }
    }
}

.grey-bg {
    background: #f5f5f5;
}

@media screen  and (max-width: 1023px){
    .offer {
        padding: 10px;

        .text-info {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 30px;
            padding-right: 0;
            padding-left: 0;
            margin-left: 0;

            &:before {
                content: '';
                width: 30px;
                height: 4px;
                background: @secondary;
                position: absolute;
                top: -10px;
                left: 0;
            }
        }

        .notice {
            margin-bottom: 30px;
        }

        .offer-block {
            margin-bottom: 30px;

            .point {
                padding: 15px;
                min-height: auto;

                .title {
                    margin-bottom: 20px;
                }

                .info {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.green-style {
    h2 {
        .line {
            height: 20px;
            background: @primary;
            width: 100%;
            z-index: 1;
            position: absolute;
            bottom: -2px;
            left: 0;
        }
    }

    .text-info {

        &:before {
            content: '';
            background: @primary;
        }

        span {
            font-family: 'font-bold';
        }
    }

    .photos-wrap {

        .photo {

            span {
                background: @primary;
            }

            img {
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .green-style {
        h2 {
            .line {
                height: 30px;
                background: @primary;
                width: 6px;
                z-index: 1;
                position: absolute;
                bottom: 0;
                left: -70px;
            }  
        }

        .text-info {

            &:before {
                content: '';
                background: @primary;
            }
        }

        .photos-wrap {

            .photo {

                span {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    color: white;
                    font-size: 15px;
                    padding: 10px;
                    font-family: 'font';
                }

                img {
                }
            }
        }
    }
}

.contacts {
    padding: 23vh 10% 30px 10%;
    margin-bottom: 0;
    

    .inner {
        position: relative;
    }

    .map-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .contacts-info {
        margin: 10vh 0;

        .point {
            margin-bottom: 2vh;
            display: block;
            width: 100%;

            .icon {
                width: 70px;
                height: 70px;
                background: @secondary;
                text-align: center;
                float: left;
                margin-right: 30px;
                padding-top: 15px;

                img {
                    max-width: 40px;
                    max-height: 40px;
                }
            }

            p {
                color: white;
                font-size: 20px;
                font-family: 'font-light';
                margin-top: 22px;
                float: left;

                &.margin-smaller {
                    margin-top: 10px;
                }

                &:after {
                    line-height: 0;
                    display: table;
                    content: '';
                    clear: both;
                }
            }
        }
    }
}

@media screen  and (max-width: 1023px){
    .contacts {
        padding: 30px 10px;

        .contacts-info {
            margin: 50px 0;

            .point {
                text-align: center;
                margin-bottom: 20px;

                .icon {
                    float: none;
                    margin: 0 auto;
                }

                p {
                    font-size: 16px;
                    display: block;
                    float: none;
                    
                }
            }
        }
    }
}

.form-wrap, .form-wrap2 {
    width: 50%;
    margin: 0 auto;
    margin-top: 8vh;
    margin-bottom: 30px;

    &.full-width {
        width: 100%;
    }

    p {
        color: white;
        font-size: 28px;
        margin-bottom: 25px;
    }

    input[type="text"], input[type="mail"] {
        height: 60px;
        background: white;
        border: 0;
        outline: none;
        color: @dark;
        padding-left: 25px;
        width: 100%;
        text-transform: uppercase;
        transition: all .15s ease-in-out;
    }

    textarea {
        height: 60px;
        background: white;
        border: 0;
        outline: none;
        color: @dark;
        margin: 0;
        padding: 0;
        padding-left: 25px;
        width: 100%;
        line-height: 57px;
        resize: none;
        text-transform: uppercase;
        transition: all .15s ease-in-out;
    }

    input[type="submit"], button {
        height: 60px;
        background: @secondary;
        border: 0;
        outline: none;
        color: white;
        width: 500px;
        font-family: 'font-bold';
        text-transform: uppercase;
        
        transition: all .15s ease-in-out;

        &:hover {
            background: @secondary + #111;
        }

        &.btn2 {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1023px) {
    .form-wrap, .form-wrap2 {
        input[type="submit"], button {
            width: 100%;
        }
    }
}

.primary-button {
    height: 60px;
    background: @secondary;
    border: 0;
    outline: none;
    color: white;
    width: 100%;
    display: block;
    text-decoration: none;
    line-height: 60px;
    text-transform: uppercase;
    
    transition: all .15s ease-in-out;

    &:hover {
        background: @secondary + #111;
    }
}

@media screen  and (max-width: 1023px){
    .form-wrap, .form-wrap2 {
        width: 100%;
        margin-top: 30px;
    }
}

.form-wrap2 {
    margin-top: 0;

    p {
        color: @dark;
    }

    input[type="text"] {
        border: 1px solid @grey;

        &:focus {
            border: 1px solid @secondary;
        }
    }

    textarea {
        border: 1px solid @grey;

        &:focus {
            border: 1px solid @secondary;
        }
    }

    input[type="submit"], button {
        background: @secondary;
        border: 1px solid @grey;

        &:hover {
            background: @secondary + #111;
        }

        &:focus {
            border: 1px solid @secondary;
        }
    }
}

::-webkit-input-placeholder {
  color: @dark;
}
::-moz-placeholder {
  color: @dark;
}
:-ms-input-placeholder {
  color: @dark;
}
:-moz-placeholder {
  color: @dark;
}

.offerta {
    color: black;
    line-height: 1.5;
    position: relative;
    padding: 15px 0;
    font-size: 14px;
}

.module {
  position: relative;
}

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}

.come-in:nth-child(odd) {
  animation-duration: 0.6s;
}

.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
    to {
        transform: translateY(0);
    }
}


@media screen and (max-width: 1023px){
    .offerta {
        padding: 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    
}

@media screen and (min-width: 480px) and (max-width: 767px){
    
}


@media screen and (min-width: 320px) and (max-width: 479px){
    
}