@charset 'utf-8';

body,
html
{
    font-family: 'font';
    font-size: 100%;
    font-weight: 300;
    font-style: normal;

    position: relative;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    -webkit-user-select: none;
            user-select: none;

    background: white;
    color: white;

    -webkit-font-smoothing: subpixel-antialiased !important;
}

*,
*:after,
*:before
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar
{
    position: absolute;
    right: 0;

    overflow: auto;

    width: 5px;
    height: 5px;
    border-radius: 5px;

    background: @dark;
}

::-webkit-scrollbar-thumb
{
    background: @primary;
    border-radius: 5px;
}


//=========================================================
//    FONTS
//=========================================================
@font-face
{
    font-family: 'font';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/SegoeUIRegular.eot');
    src: url('../fonts/SegoeUIRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SegoeUIRegular.woff') format('woff'),
    url('../fonts/SegoeUIRegular.ttf') format('truetype');
}

@font-face
{
    font-family: 'font-light';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/SegoeUILight.eot');
    src: url('../fonts/SegoeUILight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SegoeUILight.woff') format('woff'),
    url('../fonts/SegoeUILight.ttf') format('truetype');
}

@font-face
{
    font-family: 'font-semi';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/SegoeUISemiBold.eot');
    src: url('../fonts/SegoeUISemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SegoeUISemiBold.woff') format('woff'),
    url('../fonts/SegoeUISemiBold.ttf') format('truetype');
}

@font-face
{
    font-family: 'font-bold';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/SegoeUIBold.eot');
    src: url('../fonts/SegoeUIBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SegoeUIBold.woff') format('woff'),
    url('../fonts/SegoeUIBold.ttf') format('truetype');
}

// =========================================================
//    MIXINS
// =========================================================
@dark: #394048;
@primary: #009e42;

.display-none
{
    display: none;
}

.display-block
{
    display: block;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transition (@transition: all .1s ease-in-out)
{
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}

.alpha
{
    margin-left: 0;
}

.omega
{
    margin-right: 0;
}

.clear
{
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;

    width: 0;
    height: 0;
}

.clearfix:after
{
    font-size: 0;
    line-height: 0;

    display: block;
    visibility: hidden;
    clear: both;

    width: 0;
    height: 0;

    content: ' ';
}

* html .clearfix
{
    height: 1%;
}

.clearfix
{
    display: block;
}


//=========================================================
//    CONTENT
//=========================================================
.powered {
    position: absolute;
    bottom: 0;
    left: 10.5%;
    font-size: .8em;
    font-family: 'font-light';
    letter-spacing: 4.5px;
    text-transform: uppercase;
    opacity: .25;
    margin: 0;
    padding: 0;

    p {
        letter-spacing: 0;
        font-family: 'font-heavy';
    }
}

.top-title, .top-title2 {
    font-family: 'font-bold';
    font-size: 28px;
    color: white;
    text-transform: uppercase;
    color: @dark;
    text-align: center;
    display: block;

    span {
       color: @primary;
    }

    .notice {
        font-size: 18px;
        color: @dark;
        margin-top: 20px;
        font-family: 'font';
        text-transform: none;
    }
}

.top-title2, .top-title3 {
    text-transform: none;
    font-family: 'font-light';
    font-size: 45px;

    span {
        font-family: 'font-bold';
        color: @primary;
    }
}

.top-title3 {
    font-size: 29px;
    text-align: left;
    color: @dark;
    text-transform: uppercase;
    font-family: 'font';
    margin-top: 60px;
    margin-bottom: 40px;
}

.big-buttons-wrap {
    display: flex;
    justify-content: space-between;
    width: 780px;
    margin: 0 auto;
    margin-top: 120px;

    button {
        width: 380px;
        height: 300px;
        background: @primary;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        color: white;
        border-radius: 5px;
        border: 0;
        outline: 0;
        box-shadow: 0 3px 10px fade(@primary, 40%);

        .transition;

        &:active {
            background: @primary + #111;
            box-shadow: 0 0px 10px fade(@primary, 10%);
        }

        .icon {
            width: 100%;
            text-align: center;

            img {
                max-width: 100%;
            }
        }

        p {
            font-size: 28px;
            margin-top: 45px;
            text-align: center;
        }
    }
}

.error-notice {
    font-size: 36px;
    color: @dark;
    margin-top: 70px;
    text-align: center;
}

.big-img {
    text-align: center;
    margin-top: 100px;
    
    img {
        max-width: 100%;
    }   

    &.error {
        margin-top: 0;
    }
}

.big-icon {
    width: 100%;
    text-align: center;
    height: 325px;
}

.main-wrap {
    width: 1280px;
    height: 1024px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: white;
    overflow: hidden;
    position: relative;
    box-shadow: 0 7px 100px rgba(0,0,0,.2);
    background: url(../pics/overlay.png) no-repeat;
}

header {
    height: 160px;
    background: white;
    margin: 0;
    padding: 0;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0 55px;
    box-shadow: 0 3px 20px rgba(0,0,0,.2);
    justify-content: space-between;

    .logo {
        width: 285px;
        height: 75px;

        img {
            max-width: 100%;
        }
    }

    button {
        width: 250px;
        height: 70px;
        background: @dark;
        border-radius: 8px;
        font-size: 22px;
        font-family: 'font-semi';
        outline: none;
        box-shadow: 0px 3px 7px rgba(0,0,0,.2);
        border: 0;
        color: white;

        .transition;

        &:active {
            background: @dark + #111;
            box-shadow: 0px 3px 7px rgba(0,0,0,0);
        }
    }
}

main {
    width: 82%;
    flex: 1;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow: auto;
    padding: 0px 20px;
}

footer {
    width: 100%;
    height: 100px;
    flex-shrink: 0;
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: flex-end;

    button {
        height: 100px;
        flex: 1;
        outline: none;
        display: block;
        border: 0;
        background: @primary;
        color: white;
        cursor: pointer;
        font-size: 24px;

        .transition;

        span {
            margin-right: 15px;
            opacity: .5;
            font-size: .9em;
        }

        &:active {
            background: @primary + #111;
        }

        &.hide {
            display: none;
        }

        &.cancel {
            background: @dark;

            &:active {
                background: @dark + #111;
            }
        }
    }
}

.flex-wrap {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;

    .button {
        display: flex;
        border: 0;
        outline: none;
        background: white;
        margin-bottom: 20px;
        width: 415px;
        height: 140px;
        text-decoration: none;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;

        span {
            color: @dark;
            width: 360px;
            font-size: 28px;
            padding: 0px 20px;
            text-transform: uppercase;
        }

        .arrow {
            width: 55px;
            height: 140px;
            background: @primary;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            position: absolute;
            right: 0;
            top: 0;

            .transition;

            span {
                color: white;
                padding: 0;
                font-size: 28px;
                width: 100%;
            }
        }

        &:active {
            .arrow {
                background: @primary + #111;
            }
        }
    }
}

.choose-wrap {
    width: 840px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;

    button {
        width: 380px;
        height: 430px;
        background: fade(@dark, 80%);
        outline: none;
        border: 0;
        border-bottom: 4px solid @primary;
        flex-direction: column;

        .centered;
        .transition;

        .icon {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 4px solid white;

            .centered;

            img {

            }

            .small-rub {
                background: url(../pics/one/rub.png) no-repeat;
                width: 70px;
                height: 93px;
            }

            .small-card {
                background: url(../pics/one/card.png) no-repeat;
                width: 95px;
                height: 70px;
            }
        }

        &:active {
            background: @dark;
        }

        span {
            color: white;
            font-family: 'font-bold';
            font-size: 2.2em;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid white;
        }
    }
}

.pay-wrap {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;

    .img {
        height: 300px;
        width: 380px;
        margin-right: 100px;
        flex-shrink: 0;

        img {
            max-width: 100%;
        }
    }

    .info {
        p {
            font-size: 24px;
            margin-bottom: 40px;
            color: @dark;
            font-family: 'font-bold';

            span {
                margin: 0 10px;
            }
        }
    }

    .agreement {
        position: absolute;
        bottom: 25px;
        right: 20px;
        font-size: 19px;

        a {
            text-decoration: underline;
            outline: none;
            border: 0;
            color: white;

            &:visited {
                color: white;
            }

            &:link {
                color: white;
            }

            &:active {
                color: white;
            }

            &:focus {
                color: white;
            }
        }
    }
}

.input {
    width: 400px;
    height: 90px;
    background: white;
    color: @dark;
    border-radius: 3px;
    border: 0;
    outline: none;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 0px 20px;
    font-family: 'font-bold';
    font-size: 3em;

    &.display-none {
        display: none;
    }
}

.table-wrap {
    width: 100%;
    max-height: 575px;
    overflow-y: auto;

    table {
        width: 97%;
        border-collapse: collapse;

        tr {
            th {
                background: @dark;
                border-right: 1px solid rgba(255,255,255,.1);
                height: 55px;
                font-family: 'font';
                font-weight: normal;
                font-size: 20px;
                text-align: center;
                padding: 0px 20px;

                &:first-child {
                    text-align: left;
                }
            }

            td {
                border-bottom: 1px solid #c4c5c8;
                font-size: 18px;
                color: @dark;
                text-align: center;
                padding: 20px 20px;

                &:first-child {
                    text-align: left;
                    max-width: 320px;
                }
            }
        }
    }
}


//=========================================================
//    POPUP
//=========================================================
.popup {
    width: 1280px;
    height: 1024px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(24,26,28,.7);
    z-index: 1000;

    .transition;

    .popup-inner {
        width: 100%;
        height: 100%;
        flex-direction: column;

        .centered;
        
        .popup-inner-wrapper {
            background: white;
            min-width: 700px;
            max-width: 700px;
            max-height: 1000px;
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;

            &.agreement {
                padding: 50px 30px;
                max-height: 90%;
                width: 90%;
                max-width: 90%;
            }

            .close {
                position: absolute;
                top: 0px;
                right: 0px;
                color: @dark;
                font-size: 32px;
                padding: 25px;
            }

            .agreement-wrap {
                width: 90%;
                margin: 0 auto;
                max-height: 800px;
                overflow: auto;
            }

            .pop-title-big {
                text-transform: uppercase;
                font-family: 'font-heavy';
                color: @primary;
                font-size: 30px;
                text-align: left;
                margin-bottom: 50px;
            }

            .pop-title {
                width: 80%;
                font-size: 28px;
                line-height: 1.4;
                color: @dark;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                font-family: 'font';

                span {
                    color: @primary;
                }

                ol {
                    text-align: left;
                    margin: 0 auto;
                    padding: 0;
                    width: 78%;
                    margin-top: 30px;
                    font-family: 'font';
                    font-size: 18px;

                    li {
                        margin: 0;
                        padding: 0;
                        margin-bottom: 5px;
                    }
                }
            }

            .text {
                color: @dark;
                text-align: center;
                width: 80%;
                margin: 0 auto;
                font-size: 16px;
                margin-top: 30px;

                span {
                    font-family: 'font-bold';
                }
            }

            .text-small {
                color: @dark;
                margin-bottom: 25px;
                width: 80%;
                margin: 0 auto;
            }
        }

        .buttons {
            width: 700px;
            margin: 0;
            display: flex;

            .button {
                width: 100%;
                height: 80px;
                background: @primary;
                font-size: 24px;
                color: white;
                outline: none;
                border: 0;

                &.cancel {
                    background: @dark;
                }
            }
        }
    }
}

.preloader-wrap {
    width: 1280px;
    height: 1024px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(24,26,28,.7);
    z-index: 100;
    margin: 0 auto;
    .transition;

    .preloader {
        width:50px;
        height:50px;
        -webkit-animation: rotate 1s linear infinite;
        animation: rotate 1s linear infinite;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    @-webkit-keyframes rotate {
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }

    @keyframes rotate {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }

    .path {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
        -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #3f88f8;
    }

    @-webkit-keyframes dash {
      0%   {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
      }
      50%  {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
      }
    }

    @keyframes dash {
      0%   {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
      }
      50%  {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
      }
    }

    @-webkit-keyframes color {
      0%   {stroke: white;}
      100%  {stroke: white;}
    }

    @keyframes color {
      0%   {stroke: white;}
      100%  {stroke: white;}
    }
}

.show {
    opacity: 1;
    z-index: 100000;
    visibility: visible;
}

.hide {
    opacity: 0;
    z-index: 0;
    visibility: hidden;
}


//=========================================================
//    KEYBOARDS
//=========================================================
.pin-pad-wrap, .popup-pin-pad-wrap {
    width: 380px;
    margin: 0 auto;
    margin-top: 60px;

    input[type="text"] {
        width: 100%;
        background: transparent;
        color: @dark;
        font-size: 24px;
        height: 70px;
        border-radius: 5px;
        border: 0;
        outline: none;
        margin-bottom: 40px;
        padding: 0px 30px;
        text-align: center;
        border: 3px solid @dark;
        font-family: 'font-semi';
    }

    ::-webkit-input-placeholder {
      color: @dark;
    }

    .pin-pad {
        width: 310px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        flex-shrink: 0;

        .number {
            background: @dark;
            width: 70px;
            height: 70px;
            margin: 0px 5px 10px 5px;
            color: white;
            font-size: 24px;
            border-radius: 5px;

            .centered;
            .transition;

            .icon {
                font-size: 1.3em;
            }

            &:active {
                background: @dark + #111;
            }
        }    
    }
}

.popup-pin-pad-wrap {
    margin-top: 80px;
    width: 480px;

    input[type="text"] {
        height: 80px;
    }

    .pin-pad {

        .number {
            width: 75px;
            height: 75px;
            font-size: 2em;
        }
    }
}

.keyboard-wrap, .popup-keyboard-wrap {
    width: 100%;
    margin-top: 20px;

    input[type="text"] {
        width: 100%;
        margin: 0 auto;
        display: block;
        border: 0;
        background: white;
        outline: none;
        height: 80px;
        padding: 0px 20px;
        font-size: 25px;
        margin-bottom: 10px;
        color: @dark;
        text-transform: uppercase;
    }

    .k-line {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;

        .k-btn, .k-btn-2, .k-space, .k-number {
            background: white;
            color: @dark;
            width: 80px;
            height: 80px;
            margin: 0px 5px;
            font-size: 25px;
            flex-shrink: 0;

            .centered;
            .transition;

            &:active {
                background: @primary;
                color: white;
            }
        }

        .k-space {
            width: 345px;
        }

        .k-number {
            width: 80px;
            height: 55px;
        }
    }
}